{
  "name": "Ad Blocker - Class/ID（Webサイトの広告をClass/IDで削除）",
  "description": "Removes website ads by targeting and removing their HTML elements specified by class or ID. 広告Webサイトの広告のHTML要素のClassかIDを指定して削除します。",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "deleteads.js"
      ]
    }
  ],
  "permissions": [
    "storage",
    "tabs"
  ],
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "24": "images/icon24.png",
      "32": "images/icon32.png"
    },
    "default_popup": "pop.html"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}